body
  display: flex



// Aside
//
// 左側選單。

aside
  //position: absolute
  //top : 50px
  //left: 0
  //bottom: 0
  position: relative
  width: 200px
  height: 100%
  background: #2185d0
  overflow: hidden
  display: inline-block


#outer
  position: relative
  display: inline-block
  flex: 1
  height: 100%

// Nav
//
// 主要置頂選單。

nav
  position: absolute
  top  : 0
  left : 0
  right: 0
  height: 50px

  border-bottom: 1px solid #EEE
  box-shadow: 1px 1px 10px 0px rgba(232, 232, 232, 0.75)
  
  ul
    margin : 0
    padding: 0
    width: 100%
    
    li
      max-height: 50px
      display: inline-flex
      align-items: center
      padding: 1em
      
      &:hover
        background-color: #EEE
      
      &.brand
        text-transform: uppercase
        font-weight: 500 !important
      
      &.right
        float: right
        height: 64px
    
    .avatar
      margin-right: .8em !important
      

// Section
//
// 主要內容區塊。

section
  position: absolute
  top   : 50px
  left  : 0px
  right : 0
  bottom: 0
  overflow-y: scroll
  
  
  